# CurrencyExchange

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/exchange/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/exchange/rates/: Config.kt  ExchangeApplication.kt
app/src/main/kotlin/com/exchange/rates/data/: Result.kt  Status.kt
app/src/main/kotlin/com/exchange/rates/data/api/: ExchangeRatesServiceApi.kt  RateData.kt  RatesResponse.kt
app/src/main/kotlin/com/exchange/rates/data/model/: Rates.kt
app/src/main/kotlin/com/exchange/rates/data/source/: CachingExchangeRateRepository.kt  ExchangeRateDataSource.kt  ExchangeRateRepository.kt  Local.kt  Remote.kt
app/src/main/kotlin/com/exchange/rates/data/source/local/: LocalExchangeRateDataSource.kt
app/src/main/kotlin/com/exchange/rates/data/source/remote/: RemoteExchangeRateDataSource.kt
app/src/main/kotlin/com/exchange/rates/di/: AppComponent.kt
app/src/main/kotlin/com/exchange/rates/di/annotations/: ActivityContext.kt  AppContext.kt  AppId.kt  UpdateIntervalMillis.kt
app/src/main/kotlin/com/exchange/rates/di/modules/: ActivityModule.kt  ApiServiceModule.kt  CompositeDisposableModule.kt  ConverterFragmentModule.kt  ConverterFragmentProvider.kt  DetailFragmentModule.kt  DetailFragmentProvider.kt  ExchangeRepositoryModule.kt  OkHttpClientModule.kt
app/src/main/kotlin/com/exchange/rates/presentation/: BasePresenter.kt  ConnectionStateMonitor.kt
app/src/main/kotlin/com/exchange/rates/presentation/converter/: ConverterActivity.kt  ConverterFragment.kt  ConverterPresenter.kt  ConverterPresenterImpl.kt  ConverterView.kt  MaskWatcher.kt
app/src/main/kotlin/com/exchange/rates/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailPresenter.kt  DetailView.kt
app/src/main/kotlin/com/exchange/rates/util/: AppSchedulers.kt  Currency.kt  NetworkUtil.kt
app/src/main/kotlin/com/exchange/rates/util/view/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_layout.xml  converter_fragment_layout.xml  detail_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exchange/rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
