// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.supportLibraryVersion = '28.0.0'
versions.rxjava2 = '2.2.8'
versions.rxandroid2 = '2.1.1'
versions.retrofit2 = '2.5.0'
versions.dagger2 = '2.22.1'
versions.okhttp3 = '3.12.2'
versions.timber = '4.7.1'
versions.moxy = '1.5.6'
versions.appcompat = '28.0.0'
versions.lottie = '2.7.0'
versions.eventbus = '3.1.1'
ext.versions = versions